#
# Nextcloud - Android Client
#
# SPDX-FileCopyrightText: 2024 Arthur-GYT <a.gayot@posteo.com>
# SPDX-FileCopyrightText: 2024 Nextcloud GmbH
# SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only

unqualifiedResLocale=en-US